driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/qf?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root

#初始化创建的连接数量
initialSize=10
#最大存活的连接数量
maxActive=50
#最小空闲数量
minIdle=5
#最大空闲时间
maxWait=10000

#验证连接池中的连接是否有效的sql语句
validationQuery='select 1'
#在获取连按的时候,验证拿到的连接是否为有效连接
testOnBorrow=false
#在归还连按的时候,验证连接是否为有效连接
testOnReturn=false
#空闲的时候验证是否为有效连接
testWhileIdle=true